C:\Users\47401\Documents\RAYS\ITPE3200-1\RAYS\bin\Debug\net8.0\appsettings.Development.json
C:\Users\47401\Documents\RAYS\ITPE3200-1\RAYS\bin\Debug\net8.0\appsettings.json
C:\Users\47401\Documents\RAYS\ITPE3200-1\RAYS\bin\Debug\net8.0\RAYS.staticwebassets.runtime.json
C:\Users\47401\Documents\RAYS\ITPE3200-1\RAYS\bin\Debug\net8.0\RAYS.exe
C:\Users\47401\Documents\RAYS\ITPE3200-1\RAYS\bin\Debug\net8.0\RAYS.deps.json
C:\Users\47401\Documents\RAYS\ITPE3200-1\RAYS\bin\Debug\net8.0\RAYS.runtimeconfig.json
C:\Users\47401\Documents\RAYS\ITPE3200-1\RAYS\bin\Debug\net8.0\RAYS.dll
C:\Users\47401\Documents\RAYS\ITPE3200-1\RAYS\bin\Debug\net8.0\RAYS.pdb
C:\Users\47401\Documents\RAYS\ITPE3200-1\RAYS\obj\Debug\net8.0\RAYS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47401\Documents\RAYS\ITPE3200-1\RAYS\obj\Debug\net8.0\RAYS.AssemblyInfoInputs.cache
C:\Users\47401\Documents\RAYS\ITPE3200-1\RAYS\obj\Debug\net8.0\RAYS.AssemblyInfo.cs
C:\Users\47401\Documents\RAYS\ITPE3200-1\RAYS\obj\Debug\net8.0\RAYS.csproj.CoreCompileInputs.cache
C:\Users\47401\Documents\RAYS\ITPE3200-1\RAYS\obj\Debug\net8.0\RAYS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47401\Documents\RAYS\ITPE3200-1\RAYS\obj\Debug\net8.0\RAYS.RazorAssemblyInfo.cache
C:\Users\47401\Documents\RAYS\ITPE3200-1\RAYS\obj\Debug\net8.0\RAYS.RazorAssemblyInfo.cs
C:\Users\47401\Documents\RAYS\ITPE3200-1\RAYS\obj\Debug\net8.0\RAYS.sourcelink.json
C:\Users\47401\Documents\RAYS\ITPE3200-1\RAYS\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\47401\Documents\RAYS\ITPE3200-1\RAYS\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\47401\Documents\RAYS\ITPE3200-1\RAYS\obj\Debug\net8.0\staticwebassets\msbuild.RAYS.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47401\Documents\RAYS\ITPE3200-1\RAYS\obj\Debug\net8.0\staticwebassets\msbuild.build.RAYS.props
C:\Users\47401\Documents\RAYS\ITPE3200-1\RAYS\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RAYS.props
C:\Users\47401\Documents\RAYS\ITPE3200-1\RAYS\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RAYS.props
C:\Users\47401\Documents\RAYS\ITPE3200-1\RAYS\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\47401\Documents\RAYS\ITPE3200-1\RAYS\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47401\Documents\RAYS\ITPE3200-1\RAYS\obj\Debug\net8.0\scopedcss\bundle\RAYS.styles.css
C:\Users\47401\Documents\RAYS\ITPE3200-1\RAYS\obj\Debug\net8.0\scopedcss\projectbundle\RAYS.bundle.scp.css
C:\Users\47401\Documents\RAYS\ITPE3200-1\RAYS\obj\Debug\net8.0\RAYS.dll
C:\Users\47401\Documents\RAYS\ITPE3200-1\RAYS\obj\Debug\net8.0\refint\RAYS.dll
C:\Users\47401\Documents\RAYS\ITPE3200-1\RAYS\obj\Debug\net8.0\RAYS.pdb
C:\Users\47401\Documents\RAYS\ITPE3200-1\RAYS\obj\Debug\net8.0\RAYS.genruntimeconfig.cache
C:\Users\47401\Documents\RAYS\ITPE3200-1\RAYS\obj\Debug\net8.0\ref\RAYS.dll
